<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ton N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.16icyfw01ilizy137xu3h0ni955q'>
            <connection class='textscan' directory='C:/Users/Amit/Desktop/H Drive/All Tableau Projects/Project Datasets/Electric vehicle Dash' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16icyfw01ilizy137xu3h0ni955q' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y1xxry1aklfbo176pihu0vmb1y5].[pcto:usr:Calculation_965740662353739776:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg EV range' datatype='real' name='[Calculation_965740662358544385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_965740662366539778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BE vehicles' datatype='real' name='[Calculation_965740662367637507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_965740662366539778]/[Calculation_965740662353739776]' />
      </column>
      <column caption='Total PHEV' datatype='integer' name='[Calculation_965740662368825348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_965740662369648645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_965740662368825348]/[Calculation_965740662353739776]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_472BCDB5012148D9B629C40A909E9F1F]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[pcto:usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
      </datasources>
      <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_893B0009FA23492D9F13CBDD67787209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Top 10 Total vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_28AE74FF5F83446F94D675D028D628B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicle by CAFE eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3D9EA00528124B8C9E9AC39180A14F02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3ECC33375B3C4758A6037068982146DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Dashboard' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg EV Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Avg EV range' datatype='real' name='[Calculation_965740662358544385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662358544385]' derivation='User' name='[usr:Calculation_965740662358544385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_28AE74FF5F83446F94D675D028D628B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_893B0009FA23492D9F13CBDD67787209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_3D9EA00528124B8C9E9AC39180A14F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662358544385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg. EV Rang</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='19'><![CDATA[<[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662358544385:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ton N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[pcto:usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_28AE74FF5F83446F94D675D028D628B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_3D9EA00528124B8C9E9AC39180A14F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_965740662353739776]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Make:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[pcto:usr:Calculation_965740662353739776:qk]' />
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>&gt; ; &lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[pcto:usr:Calculation_965740662353739776:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Make:nk]</rows>
        <cols>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_965740662366539778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BE vehicles' datatype='real' name='[Calculation_965740662367637507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_965740662366539778]/[Calculation_965740662353739776]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662366539778]' derivation='User' name='[usr:Calculation_965740662366539778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740662367637507]' derivation='User' name='[usr:Calculation_965740662367637507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_28AE74FF5F83446F94D675D028D628B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_893B0009FA23492D9F13CBDD67787209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_3D9EA00528124B8C9E9AC39180A14F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662366539778:qk]' />
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662367637507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV                   </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='19'><![CDATA[<[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662366539778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='13'><![CDATA[% of Total : <[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662367637507:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV' datatype='integer' name='[Calculation_965740662368825348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_965740662369648645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_965740662368825348]/[Calculation_965740662353739776]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662368825348]' derivation='User' name='[usr:Calculation_965740662368825348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740662369648645]' derivation='User' name='[usr:Calculation_965740662369648645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_28AE74FF5F83446F94D675D028D628B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_893B0009FA23492D9F13CBDD67787209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_3D9EA00528124B8C9E9AC39180A14F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662368825348:qk]' />
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662369648645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV                   </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='19'><![CDATA[<[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662368825348:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='13'><![CDATA[% of Total : <[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662369648645:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_28AE74FF5F83446F94D675D028D628B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_893B0009FA23492D9F13CBDD67787209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_3D9EA00528124B8C9E9AC39180A14F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='19'><![CDATA[<[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by CAFE eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_965740662462885895]' role='measure' type='quantitative' user:unnamed='Total Vehicle by CAFE eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[pcto:usr:Calculation_965740662353739776:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740662462885895]' derivation='User' name='[usr:Calculation_965740662462885895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_893B0009FA23492D9F13CBDD67787209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_3D9EA00528124B8C9E9AC39180A14F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662462885895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' />
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[pcto:usr:Calculation_965740662353739776:qk:2]' />
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' />
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1y1xxry1aklfbo176pihu0vmb1y5].[pcto:usr:Calculation_965740662353739776:qk:2]> ; <[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662462885895:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662462885895:qk] + [federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662462885895:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_893B0009FA23492D9F13CBDD67787209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk] + [federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk])</rows>
        <cols>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_28AE74FF5F83446F94D675D028D628B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_893B0009FA23492D9F13CBDD67787209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' />
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' />
              <lod column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]' />
              <geometry column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Latitude (generated)]</rows>
        <cols>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Totle Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_965740662353739776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[pcto:usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_965740662353739776]' derivation='User' name='[usr:Calculation_965740662353739776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y1xxry1aklfbo176pihu0vmb1y5].[pcto:usr:Calculation_965740662353739776:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y1xxry1aklfbo176pihu0vmb1y5].[pcto:usr:Calculation_965740662353739776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_28AE74FF5F83446F94D675D028D628B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_893B0009FA23492D9F13CBDD67787209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_3D9EA00528124B8C9E9AC39180A14F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[:Measure Names]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (Make)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (CAFV Eligibility)]</column>
            <column>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[usr:Calculation_965740662353739776:qk]' />
              <text column='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk] / ([federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Make:nk] / [federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1y1xxry1aklfbo176pihu0vmb1y5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>            Electric Vehicle Anaysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1y1xxry1aklfbo176pihu0vmb1y5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ton N' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y1xxry1aklfbo176pihu0vmb1y5'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14354' id='8' param='vert' type-v2='layout-flow' w='88601' x='10955' y='7080'>
            <zone h='14354' id='6' type-v2='layout-basic' w='88601' x='10955' y='7080'>
              <zone h='14354' id='9' type-v2='layout-basic' w='88601' x='10955' y='7080'>
                <zone h='14354' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88601' x='10955' y='7080'>
                  <zone h='14162' id='13' name='Total Vehicle' show-title='false' w='22167' x='11000' y='7143'>
                    <layout-cache fixed-size-h='127' fixed-size-w='201' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14162' id='14' name='Avg EV Range' show-title='false' w='22111' x='33167' y='7143'>
                    <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14162' id='15' name='Total BEV Vehicles' show-title='false' w='22111' x='55278' y='7143'>
                    <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14162' id='16' name='Total PHEV Vehicles' show-title='false' w='22111' x='77389' y='7143'>
                    <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91935' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10511' x='444' y='7080'>
            <zone h='10221' id='43' is-scaled='1' param='C:/Users/Amit/Desktop/H Drive/All Tableau Projects/Project Datasets/Electric vehicle Dash/EV.jpg' type-v2='bitmap' w='9833' x='778' y='7020'>
            </zone>
            <zone h='10222' id='34' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9833' x='778' y='17241'>
            </zone>
            <zone h='10222' id='25' mode='checkdropdown' name='Top 10 Total vehicles by Make' param='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Electric Vehicle Type:nk]' type-v2='filter' w='9833' x='778' y='27463'>
            </zone>
            <zone h='10098' id='32' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:Model:nk]' type-v2='filter' values='database' w='9833' x='778' y='37685'>
            </zone>
            <zone h='10099' id='33' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1y1xxry1aklfbo176pihu0vmb1y5].[none:State:nk]' type-v2='filter' values='database' w='9833' x='778' y='47783'>
            </zone>
            <zone h='10098' id='37' type-v2='empty' w='9833' x='778' y='57882'>
            </zone>
            <zone h='10099' id='42' type-v2='empty' w='9833' x='778' y='67980'>
            </zone>
            <zone h='10098' id='39' type-v2='empty' w='9833' x='778' y='78079'>
            </zone>
            <zone h='10099' id='36' type-v2='empty' w='9833' x='778' y='88177'>
            </zone>
          </zone>
          <zone h='6095' id='10' type-v2='title' w='99112' x='444' y='985'>
          </zone>
          <zone h='37142' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88601' x='10955' y='21434'>
            <zone h='37192' id='19' name='Total Vehicles by Model Year' w='44334' x='10944' y='21429'>
              <layout-cache cell-count-w='14' minheight='176' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37192' id='20' name='Total Vehicles by state' w='44278' x='55278' y='21429'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40439' id='29' is-fixed='true' type-v2='layout-basic' w='88601' x='10955' y='58576'>
            <zone h='40439' id='22' param='horz' type-v2='layout-flow' w='27531' x='10955' y='58576'>
              <zone h='40439' id='23' name='Top 10 Total vehicles by Make' w='27531' x='10955' y='58576'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40439' id='30' param='horz' type-v2='layout-flow' w='61070' x='38486' y='58576'>
              <zone fixed-size='383' h='40439' id='27' is-fixed='true' name='Total Vehicle by CAFE eligibility' w='21945' x='38486' y='58576'>
                <layout-cache minheight='151' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40439' id='31' name='Totle Vehicles by Model' w='39124' x='60431' y='58576'>
                <layout-cache cell-count-w='2' non-cell-size-w='306' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3667' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6938' x='30188' y='60333' />
        <zone h='4803' id='46' is-scaled='1' param='C:/Users/Amit/Desktop/H Drive/All Tableau Projects/Project Datasets/Electric vehicle Dash/Ev1.jpg' type-v2='bitmap' w='2611' x='1722' y='1478' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
